<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="shortcut icon" href="./favicon.ico" type="image/x-icon">
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.11.1/font/bootstrap-icons.css">
    <title>Emiliano García</title>
    <style>
        body{
            background-image: url(./11y00.png);
            min-height: 100vh;
            margin: 0;
            background-size: cover;
            background-position: center;
            color: aliceblue;
            font-family: monospace;
            display: flex;
            align-items: center;
            justify-content: center;
        }
        main{
            max-width: 512px;
            background-color: rgba(0, 0, 0, 0.5);
            padding: 16px;
            margin: 16px;
            border: 1px solid yellow;
            border-radius: 16px;
            display: flex;
            flex-direction: column;
            align-items: center;
        }
        img{
            display: block;
            border-radius: 50%;
        }
        h1,
        h2,
        p{
            margin: 0;
            text-align: center;    
        }
        h2{
            font-size: 14px;            
        }
        ul{
            padding: 0;
            margin: 0;
            display: flex;
            gap: 16px;
            list-style: none;
        }
        a{color: white;
        }
    </style>
</head>
<body>
    <main><img src="./foto.png" alt="Emiliano García" width="350" height="256">
    <h1>
        Emiliano García
    </h1>
    <h2>
        👨‍💻Desarrollador👨‍💻 | 🌌Frontend🌌 | ⚛React⚛ | 🌐Next.js🌐 | 💻Analista de soporte💻​
    </h2>
    <p>Apasionado desarrollador web frontend especializado en React y Next.js, enfocado en la investigación, innovación y en el usuario. Dedicado consultor de desarrollo, tecnología y educación. Y amante del autoaprendizaje y del código de calidad.</p>
    <ul>
        <li>
            <a href="https://open.spotify.com/show/1BTT8yoXGTkF8ZEZ02zBQM" target="_blank" rel="noopener noreferrer">
                <i class="bi bi-spotify"></i>

            </a>
        </li>
        <li>
            <a href="https://www.instagram.com/re1m0npc/" target="_blank" rel="noopener noreferrer">
                <i class="bi bi-instagram"></i>
            </a>
        </li>
        <li>
            <a href="https://www.facebook.com/reimonpc/" target="_blank" rel="noopener noreferrer">
                <i class="bi bi-facebook"></i>
            </a>
        </li>
        <li>
        <a href="https://api.whatsapp.com/send?phone=541162465566" target="_blank" rel="noopener noreferrer">
            <i class="bi bi-whatsapp"></i>
        </a>
        </li>
    </ul>

</main>

</body>
</html>